PORT=8000

DATABASE_URL=mongodb+srv://amrnaser:metropolitanliberty@cluster0.llmnw8v.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET=ZPNFuOEue0f_e$)OeRPK~sr(fgSg4X,WXcW0ra#'hKUi.TK__JUZ8wmR>[w;Ar0

BASE_URL=http://localhost:3000
EMAIL=authfacebook22@gmail.com
MAILING_ID=398662234015-rkc34if290dsip5pq8d7h06cumqr36cs.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04yDOBI3scnxPCgYIARAAGAQSNwF-L9IrmFPZnS0fp_eZWRwMEz2eXo7UxoMp_lgd7IAn9N7FVq5RCtcd-hytRrmiyCA67FA1MPI
MAILING_ACCESS=ya29.a0AX9GBdV7khYpkEbdH7IXU9L_599ncLzvlInkmNDL7DPNylN2U50C5FwIKv27HruZtn3qUO5mR_Wf5ESnW-MVVJfX6bBc9JAQXsWpyqNdFOH3LKafWbuRdWbsi0qvea8rSgQvjSS-wWiPPu0aL1sOsfSWBtz8aCgYKAXASARMSFQHUCsbCfWMSdBfb6mWR-Z4K9snPoA0163


CLOUD_NAME=dgdfmy4ms
CLOUD_API_KEY=588367365424975
CLOUD_API_SECRET=3uDfc5vtE0mtwUGyRlN91F012yg